[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx-error.log
stdout_logfile=/var/log/supervisor/nginx-access.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm-error.log
stdout_logfile=/var/log/supervisor/php-fpm-access.log

[program:vite]
command=npm run dev -- --host 0.0.0.0
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vite-error.log
stdout_logfile=/var/log/supervisor/vite-access.log
